* {
  padding: 0;
  margin: 0;
}


body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url("../images/global.1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  /*queda el fondo estatico*/
  background-size: cover;

}

img {
  height: 500px;
  width: 500px;
  display: block;
  margin: auto;
  margin-top: 10%;
}


h1 {
  color: white;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  position: fixed;
  z-index: 101;
  top: 10px;
}

h3 {
  color: white;
  margin-top:3%;
  font-family: 'Montserrat', sans-serif;
}

/*NAV MENU*/

nav {
  text-align: end;
  width: 100%;
  position: fixed;
  /*hacemos que el footer quede siempre abajo*/
  left: 0px;
  width: 100%;
  z-index: 100;
  top: 0;
  height: 80px;
  background-color: black;
}

.nav-menu li a.active, .nav-menu li a:hover{
  color: slategrey;
  transition: .3s;
}

ul.nav-menu {
  display: inline-flex;
  list-style: none;
  margin-top: 2%;


}

a:link {
  text-decoration: none;
}

li {
  margin-right: 20px;
}

a.nav-enlace {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
}


p {
  color: black;
  margin: 5%;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: bold;
}


/*i.fa-regular.fa-handshake::before{
  color: beige;
}*/


/*PIE DE PAGINA*/
footer {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  background-color: black;
  position: fixed;
  /*hacemos que el footer quede siempre abajo*/
  left: 0px;
  bottom: -40px;
  width: 100%;
  height: 175px;

}

footer .principal {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  max-width: 1900px;
  font-size: 18px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: white;

}


footer .text {
  display: flex;
  flex-direction: column;
  justify-content: c;
  align-items: center;
}

footer .principal div {
  margin: 10px;
  padding: 5px;
  max-width: 400px;
}

footer .principal .text img {
  width: 250px;
}

footer .social-media-menu ul {
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer .social-media-menu ul li {
  font-size: 50px;
  padding: 15px;
  list-style: none;
  /*sacamos las viñetas de la lista*/
}


footer .links h3 {
  text-align: center;
}

footer .links ul {
  padding: 0px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .links ul li {
  font-size: 1.1em;
  padding: 15px;
  list-style: none;
  /*sacamos las viñetas de la lista*/
}

footer .links ul li a :hover {
  background-color: #1d1d1d;
  cursor: pointer;
}

footer ul li a {
  color: white;
  text-decoration: none;
}

.fa-facebook-f:hover {
  color: slategray;
}

.fa-instagram:hover {
  color: slategray;
}

.fa-twitter:hover {
  color: slategray;
}

.contact {
  position: fixed;
  bottom: -2%;
  right: 5px;
  z-index: 10;
  display: flex;
}

.contact .fixed-mail {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 100%;
  margin: 10px;
}

.fa-envelope:hover {
  color: slategrey;
}

.contact .fixed-wp {
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 100%;
  margin: 10px;
  text-align: center;
}

.fa-whatsapp:hover {
  color: slategrey;
}

.contact a i {
  font-size: 50px;
  color: white;
}

/*CONTACTO*/

form.formulario {
  width: 600px;
  height: 500px;
  background-color: slategray;
  padding: 30px;
  margin: auto;
  margin-top: 50px;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  color: white;
  box-shadow: 7px 13px 37px #000;
  display: flex;
  flex-direction: column;

}

form.formulario h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: rgb(152, 168, 184);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid rgb(90, 127, 163);
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  color: white;
}

form.formulario p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

input {
  width: 100%;
  background-color: rgb(152, 168, 184);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid rgb(90, 127, 163);
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  color: white;
}

form.formulario a {
  color: white;
  text-decoration: none;
}

form.formulario textarea {
  width: 100%;
  height: 150px;
}

#text {
  text-align: center;
}


/*SERVICIOS*/

div.servicios{
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  color: white;
  
}